(set-info :original "./results/chc/bytecode/antonopoulos/count-loops/shemer.bc")
(set-info :authors "SeaHorn v.14.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry (Int ))
(declare-rel main@.lr.ph (Bool Int Int ))
(declare-rel main@_15 (Bool Int Bool ))
(declare-rel main@verifier.error.split ())
(declare-var main@%_16_0 Bool )
(declare-var main@%_17_0 Bool )
(declare-var main@%.27.i_2 Int )
(declare-var main@%_10_0 Bool )
(declare-var main@%.16.v.i_0 Int )
(declare-var main@%_12_0 Bool )
(declare-var main@%_13_0 Bool )
(declare-var main@%_14_0 Bool )
(declare-var main@%_0_0 Int )
(declare-var @arb_int_0 Int )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_6_0 Bool )
(declare-var main@%_7_0 Bool )
(declare-var main@%_8_0 Bool )
(declare-var main@%.0.i4_2 Int )
(declare-var main@%.05.i2_2 Int )
(declare-var main@entry_0 Bool )
(declare-var main@%_3_0 Int )
(declare-var main@%_4_0 Bool )
(declare-var main@%_5_0 Int )
(declare-var main@.lr.ph_0 Bool )
(declare-var main@%.0.i4_0 Int )
(declare-var main@%.05.i2_0 Int )
(declare-var main@%.0.i4_1 Int )
(declare-var main@%.05.i2_1 Int )
(declare-var main@.preheader1_0 Bool )
(declare-var main@%.05.i.lcssa_0 Int )
(declare-var main@%.0.i.lcssa_0 Int )
(declare-var main@%.05.i.lcssa_1 Int )
(declare-var main@%.0.i.lcssa_1 Int )
(declare-var main@%_9_0 Bool )
(declare-var main@_15_0 Bool )
(declare-var main@%.27.i_0 Int )
(declare-var main@%.27.i_1 Int )
(declare-var main@%.16.i_0 Int )
(declare-var main@%_11_0 Int )
(declare-var main@.lr.ph_1 Bool )
(declare-var main@%_18_0 Int )
(declare-var main@_15_1 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (main@entry @arb_int_0))
(rule (=> (and (main@entry @arb_int_0)
         true
         (= main@%_0_0 @arb_int_0)
         (= main@%_2_0 @arb_int_0)
         (= main@%_4_0 (= main@%_1_0 main@%_3_0))
         main@%_4_0
         (= main@%_5_0 (* main@%_1_0 2))
         (= main@%_6_0 (> main@%_1_0 0))
         (= main@%_7_0 (> main@%_3_0 0))
         (= main@%_8_0 (ite main@%_6_0 main@%_7_0 false))
         (=> main@.lr.ph_0 (and main@.lr.ph_0 main@entry_0))
         (=> (and main@.lr.ph_0 main@entry_0) main@%_8_0)
         (=> (and main@.lr.ph_0 main@entry_0) (= main@%.0.i4_0 main@%_3_0))
         (=> (and main@.lr.ph_0 main@entry_0) (= main@%.05.i2_0 main@%_5_0))
         (=> (and main@.lr.ph_0 main@entry_0) (= main@%.0.i4_1 main@%.0.i4_0))
         (=> (and main@.lr.ph_0 main@entry_0) (= main@%.05.i2_1 main@%.05.i2_0))
         main@.lr.ph_0)
    (main@.lr.ph main@%_4_0 main@%.05.i2_1 main@%.0.i4_1)))
(rule (let ((a!1 (and (main@entry @arb_int_0)
                true
                (= main@%_0_0 @arb_int_0)
                (= main@%_2_0 @arb_int_0)
                (= main@%_4_0 (= main@%_1_0 main@%_3_0))
                main@%_4_0
                (= main@%_5_0 (* main@%_1_0 2))
                (= main@%_6_0 (> main@%_1_0 0))
                (= main@%_7_0 (> main@%_3_0 0))
                (= main@%_8_0 (ite main@%_6_0 main@%_7_0 false))
                (=> main@.preheader1_0 (and main@.preheader1_0 main@entry_0))
                (=> (and main@.preheader1_0 main@entry_0) (not main@%_8_0))
                (=> (and main@.preheader1_0 main@entry_0)
                    (= main@%.05.i.lcssa_0 main@%_5_0))
                (=> (and main@.preheader1_0 main@entry_0)
                    (= main@%.0.i.lcssa_0 main@%_3_0))
                (=> (and main@.preheader1_0 main@entry_0)
                    (= main@%.05.i.lcssa_1 main@%.05.i.lcssa_0))
                (=> (and main@.preheader1_0 main@entry_0)
                    (= main@%.0.i.lcssa_1 main@%.0.i.lcssa_0))
                (=> main@.preheader1_0 (= main@%_9_0 (< main@%.0.i.lcssa_1 1)))
                (=> main@_15_0 (and main@_15_0 main@.preheader1_0))
                (=> (and main@_15_0 main@.preheader1_0)
                    (= main@%.27.i_0 main@%.05.i.lcssa_1))
                (=> (and main@_15_0 main@.preheader1_0)
                    (= main@%.27.i_1 main@%.27.i_0))
                main@_15_0)))
  (=> a!1 (main@_15 main@%_4_0 main@%.27.i_1 main@%_9_0))))
(rule (let ((a!1 (and (main@.lr.ph main@%_4_0 main@%.05.i2_0 main@%.0.i4_0)
                true
                (= main@%_10_0
                   (ite (>= main@%.05.i2_0 0) (< 1 main@%.05.i2_0) true))
                (= main@%.16.v.i_0 (ite main@%_10_0 (- 2) (- 1)))
                (= main@%.16.i_0 (+ main@%.16.v.i_0 main@%.05.i2_0))
                (= main@%_11_0 (+ main@%.0.i4_0 (- 1)))
                (= main@%_12_0 (> main@%.16.i_0 0))
                (= main@%_13_0
                   (ite (>= main@%.0.i4_0 0) (< 1 main@%.0.i4_0) true))
                (= main@%_14_0 (ite main@%_12_0 main@%_13_0 false))
                (=> main@.lr.ph_1 (and main@.lr.ph_1 main@.lr.ph_0))
                (=> (and main@.lr.ph_1 main@.lr.ph_0) main@%_14_0)
                (=> (and main@.lr.ph_1 main@.lr.ph_0)
                    (= main@%.0.i4_1 main@%_11_0))
                (=> (and main@.lr.ph_1 main@.lr.ph_0)
                    (= main@%.05.i2_1 main@%.16.i_0))
                (=> (and main@.lr.ph_1 main@.lr.ph_0)
                    (= main@%.0.i4_2 main@%.0.i4_1))
                (=> (and main@.lr.ph_1 main@.lr.ph_0)
                    (= main@%.05.i2_2 main@%.05.i2_1))
                main@.lr.ph_1)))
  (=> a!1 (main@.lr.ph main@%_4_0 main@%.05.i2_2 main@%.0.i4_2))))
(rule (let ((a!1 (and (main@.lr.ph main@%_4_0 main@%.05.i2_0 main@%.0.i4_0)
                true
                (= main@%_10_0
                   (ite (>= main@%.05.i2_0 0) (< 1 main@%.05.i2_0) true))
                (= main@%.16.v.i_0 (ite main@%_10_0 (- 2) (- 1)))
                (= main@%.16.i_0 (+ main@%.16.v.i_0 main@%.05.i2_0))
                (= main@%_11_0 (+ main@%.0.i4_0 (- 1)))
                (= main@%_12_0 (> main@%.16.i_0 0))
                (= main@%_13_0
                   (ite (>= main@%.0.i4_0 0) (< 1 main@%.0.i4_0) true))
                (= main@%_14_0 (ite main@%_12_0 main@%_13_0 false))
                (=> main@.preheader1_0 (and main@.preheader1_0 main@.lr.ph_0))
                (=> (and main@.preheader1_0 main@.lr.ph_0) (not main@%_14_0))
                (=> (and main@.preheader1_0 main@.lr.ph_0)
                    (= main@%.05.i.lcssa_0 main@%.16.i_0))
                (=> (and main@.preheader1_0 main@.lr.ph_0)
                    (= main@%.0.i.lcssa_0 main@%_11_0))
                (=> (and main@.preheader1_0 main@.lr.ph_0)
                    (= main@%.05.i.lcssa_1 main@%.05.i.lcssa_0))
                (=> (and main@.preheader1_0 main@.lr.ph_0)
                    (= main@%.0.i.lcssa_1 main@%.0.i.lcssa_0))
                (=> main@.preheader1_0 (= main@%_9_0 (< main@%.0.i.lcssa_1 1)))
                (=> main@_15_0 (and main@_15_0 main@.preheader1_0))
                (=> (and main@_15_0 main@.preheader1_0)
                    (= main@%.27.i_0 main@%.05.i.lcssa_1))
                (=> (and main@_15_0 main@.preheader1_0)
                    (= main@%.27.i_1 main@%.27.i_0))
                main@_15_0)))
  (=> a!1 (main@_15 main@%_4_0 main@%.27.i_1 main@%_9_0))))
(rule (=> (and (main@_15 main@%_4_0 main@%.27.i_0 main@%_9_0)
         true
         (= main@%_16_0 (> main@%.27.i_0 0))
         (= main@%_17_0 (ite main@%_16_0 main@%_9_0 false))
         (= main@%_18_0 (+ main@%.27.i_0 (- 1)))
         (=> main@_15_1 (and main@_15_1 main@_15_0))
         (=> (and main@_15_1 main@_15_0) main@%_17_0)
         (=> (and main@_15_1 main@_15_0) (= main@%.27.i_1 main@%_18_0))
         (=> (and main@_15_1 main@_15_0) (= main@%.27.i_2 main@%.27.i_1))
         main@_15_1)
    (main@_15 main@%_4_0 main@%.27.i_2 main@%_9_0)))
(rule (=> (and (main@_15 main@%_4_0 main@%.27.i_0 main@%_9_0)
         true
         (= main@%_16_0 (> main@%.27.i_0 0))
         (= main@%_17_0 (ite main@%_16_0 main@%_9_0 false))
         (= main@%_18_0 (+ main@%.27.i_0 (- 1)))
         (=> main@verifier.error_0 (and main@verifier.error_0 main@_15_0))
         (=> (and main@verifier.error_0 main@_15_0) (not main@%_17_0))
         (=> main@verifier.error_0 (not main@%_4_0))
         (=> main@verifier.error.split_0
             (and main@verifier.error.split_0 main@verifier.error_0))
         main@verifier.error.split_0)
    main@verifier.error.split))
(query main@verifier.error.split)

