(set-info :original "./results/chc/bytecode/medley/unaligned/ITE_barthe2-big2.bc")
(set-info :authors "SeaHorn v.14.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry (Int ))
(declare-rel main@.lr.ph21 (Int Int Int Int ))
(declare-rel main@.lr.ph16 (Int Int Int Int ))
(declare-rel main@.lr.ph11 (Int Int Bool Int Int ))
(declare-rel main@.lr.ph (Int Int Int Int ))
(declare-rel main@verifier.error.split ())
(declare-var main@%_13_0 Bool )
(declare-var main@%.not14.i.not_0 Bool )
(declare-var main@%.2.i7_2 Int )
(declare-var main@%.23.i6_2 Int )
(declare-var main@%.not13.i.not_0 Bool )
(declare-var main@%.1.i10_2 Int )
(declare-var main@%.12.i9_2 Int )
(declare-var main@%.not11.i.not_0 Bool )
(declare-var main@%.not11.i13_0 Bool )
(declare-var main@%.26.i15_2 Int )
(declare-var main@%.29.i14_2 Int )
(declare-var main@%.not10.i.not_0 Bool )
(declare-var main@%_0_0 Int )
(declare-var @arb_int_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_4_0 Bool )
(declare-var main@%.not10.i18_0 Bool )
(declare-var main@%.15.i20_2 Int )
(declare-var main@%.18.i19_2 Int )
(declare-var main@entry_0 Bool )
(declare-var main@%_1_0 Int )
(declare-var main@%_3_0 Int )
(declare-var main@.lr.ph21_0 Bool )
(declare-var main@%.15.i20_0 Int )
(declare-var main@%.18.i19_0 Int )
(declare-var main@%.15.i20_1 Int )
(declare-var main@%.18.i19_1 Int )
(declare-var main@.preheader2_0 Bool )
(declare-var main@%.29.i.lcssa_0 Int )
(declare-var main@%.29.i.lcssa_1 Int )
(declare-var main@%.not13.i8_0 Bool )
(declare-var main@.lr.ph11_0 Bool )
(declare-var main@%.1.i10_0 Int )
(declare-var main@%.12.i9_0 Int )
(declare-var main@%.1.i10_1 Int )
(declare-var main@%.12.i9_1 Int )
(declare-var main@verifier.error_0 Bool )
(declare-var main@%.2.i.lcssa_0 Int )
(declare-var main@%.2.i.lcssa_1 Int )
(declare-var main@verifier.error.split_0 Bool )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@.lr.ph21_1 Bool )
(declare-var main@.preheader3_0 Bool )
(declare-var main@.lr.ph16_0 Bool )
(declare-var main@%.26.i15_0 Int )
(declare-var main@%.29.i14_0 Int )
(declare-var main@%.26.i15_1 Int )
(declare-var main@%.29.i14_1 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_8_0 Int )
(declare-var main@.lr.ph16_1 Bool )
(declare-var main@%_9_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@.lr.ph11_1 Bool )
(declare-var main@.preheader_0 Bool )
(declare-var main@.lr.ph_0 Bool )
(declare-var main@%.2.i7_0 Int )
(declare-var main@%.23.i6_0 Int )
(declare-var main@%.2.i7_1 Int )
(declare-var main@%.23.i6_1 Int )
(declare-var main@%_11_0 Int )
(declare-var main@%_12_0 Int )
(declare-var main@.lr.ph_1 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (main@entry @arb_int_0))
(rule (=> (and (main@entry @arb_int_0)
         true
         (= main@%_0_0 @arb_int_0)
         (= main@%_2_0 @arb_int_0)
         (= main@%_4_0 (= main@%_1_0 main@%_3_0))
         main@%_4_0
         (= main@%.not10.i18_0 (< main@%_1_0 0))
         (=> main@.lr.ph21_0 (and main@.lr.ph21_0 main@entry_0))
         (=> (and main@.lr.ph21_0 main@entry_0) (not main@%.not10.i18_0))
         (=> (and main@.lr.ph21_0 main@entry_0) (= main@%.15.i20_0 0))
         (=> (and main@.lr.ph21_0 main@entry_0) (= main@%.18.i19_0 1))
         (=> (and main@.lr.ph21_0 main@entry_0)
             (= main@%.15.i20_1 main@%.15.i20_0))
         (=> (and main@.lr.ph21_0 main@entry_0)
             (= main@%.18.i19_1 main@%.18.i19_0))
         main@.lr.ph21_0)
    (main@.lr.ph21 main@%_3_0 main@%_1_0 main@%.15.i20_1 main@%.18.i19_1)))
(rule (let ((a!1 (and (main@entry @arb_int_0)
                true
                (= main@%_0_0 @arb_int_0)
                (= main@%_2_0 @arb_int_0)
                (= main@%_4_0 (= main@%_1_0 main@%_3_0))
                main@%_4_0
                (= main@%.not10.i18_0 (< main@%_1_0 0))
                (=> main@.preheader2_0 (and main@.preheader2_0 main@entry_0))
                (=> (and main@.preheader2_0 main@entry_0) main@%.not10.i18_0)
                (=> (and main@.preheader2_0 main@entry_0)
                    (= main@%.29.i.lcssa_0 1))
                (=> (and main@.preheader2_0 main@entry_0)
                    (= main@%.29.i.lcssa_1 main@%.29.i.lcssa_0))
                (=> main@.preheader2_0 (= main@%.not13.i8_0 (< main@%_3_0 1)))
                (=> main@.lr.ph11_0 (and main@.lr.ph11_0 main@.preheader2_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (not main@%.not13.i8_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.1.i10_0 1))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.12.i9_0 1))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.1.i10_1 main@%.1.i10_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.12.i9_1 main@%.12.i9_0))
                main@.lr.ph11_0)))
  (=> a!1
      (main@.lr.ph11 main@%.29.i.lcssa_1
                     main@%_3_0
                     main@%.not13.i8_0
                     main@%.1.i10_1
                     main@%.12.i9_1))))
(rule (let ((a!1 (and (main@entry @arb_int_0)
                true
                (= main@%_0_0 @arb_int_0)
                (= main@%_2_0 @arb_int_0)
                (= main@%_4_0 (= main@%_1_0 main@%_3_0))
                main@%_4_0
                (= main@%.not10.i18_0 (< main@%_1_0 0))
                (=> main@.preheader2_0 (and main@.preheader2_0 main@entry_0))
                (=> (and main@.preheader2_0 main@entry_0) main@%.not10.i18_0)
                (=> (and main@.preheader2_0 main@entry_0)
                    (= main@%.29.i.lcssa_0 1))
                (=> (and main@.preheader2_0 main@entry_0)
                    (= main@%.29.i.lcssa_1 main@%.29.i.lcssa_0))
                (=> main@.preheader2_0 (= main@%.not13.i8_0 (< main@%_3_0 1)))
                (=> main@verifier.error_0
                    (and main@verifier.error_0 main@.preheader2_0))
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    main@%.not13.i8_0)
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    (= main@%.2.i.lcssa_0 1))
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    (= main@%.2.i.lcssa_1 main@%.2.i.lcssa_0))
                (=> main@verifier.error_0
                    (= main@%_13_0 (= main@%.29.i.lcssa_1 main@%.2.i.lcssa_1)))
                (=> main@verifier.error_0 (not main@%_13_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(rule (=> (and (main@.lr.ph21 main@%_3_0 main@%_1_0 main@%.15.i20_0 main@%.18.i19_0)
         true
         (= main@%_5_0 (+ main@%.15.i20_0 main@%.18.i19_0))
         (= main@%_6_0 (+ main@%.15.i20_0 1))
         (= main@%.not10.i.not_0 (< main@%.15.i20_0 main@%_1_0))
         (=> main@.lr.ph21_1 (and main@.lr.ph21_1 main@.lr.ph21_0))
         (=> (and main@.lr.ph21_1 main@.lr.ph21_0) main@%.not10.i.not_0)
         (=> (and main@.lr.ph21_1 main@.lr.ph21_0)
             (= main@%.15.i20_1 main@%_6_0))
         (=> (and main@.lr.ph21_1 main@.lr.ph21_0)
             (= main@%.18.i19_1 main@%_5_0))
         (=> (and main@.lr.ph21_1 main@.lr.ph21_0)
             (= main@%.15.i20_2 main@%.15.i20_1))
         (=> (and main@.lr.ph21_1 main@.lr.ph21_0)
             (= main@%.18.i19_2 main@%.18.i19_1))
         main@.lr.ph21_1)
    (main@.lr.ph21 main@%_3_0 main@%_1_0 main@%.15.i20_2 main@%.18.i19_2)))
(rule (let ((a!1 (and (main@.lr.ph21 main@%_3_0
                               main@%_1_0
                               main@%.15.i20_0
                               main@%.18.i19_0)
                true
                (= main@%_5_0 (+ main@%.15.i20_0 main@%.18.i19_0))
                (= main@%_6_0 (+ main@%.15.i20_0 1))
                (= main@%.not10.i.not_0 (< main@%.15.i20_0 main@%_1_0))
                (=> main@.preheader3_0 (and main@.preheader3_0 main@.lr.ph21_0))
                (=> (and main@.preheader3_0 main@.lr.ph21_0)
                    (not main@%.not10.i.not_0))
                (=> main@.preheader3_0 (= main@%.not11.i13_0 (< main@%_1_0 1)))
                (=> main@.lr.ph16_0 (and main@.lr.ph16_0 main@.preheader3_0))
                (=> (and main@.lr.ph16_0 main@.preheader3_0)
                    (not main@%.not11.i13_0))
                (=> (and main@.lr.ph16_0 main@.preheader3_0)
                    (= main@%.26.i15_0 1))
                (=> (and main@.lr.ph16_0 main@.preheader3_0)
                    (= main@%.29.i14_0 main@%_5_0))
                (=> (and main@.lr.ph16_0 main@.preheader3_0)
                    (= main@%.26.i15_1 main@%.26.i15_0))
                (=> (and main@.lr.ph16_0 main@.preheader3_0)
                    (= main@%.29.i14_1 main@%.29.i14_0))
                main@.lr.ph16_0)))
  (=> a!1 (main@.lr.ph16 main@%_3_0 main@%.29.i14_1 main@%.26.i15_1 main@%_1_0))))
(rule (let ((a!1 (and (main@.lr.ph21 main@%_3_0
                               main@%_1_0
                               main@%.15.i20_0
                               main@%.18.i19_0)
                true
                (= main@%_5_0 (+ main@%.15.i20_0 main@%.18.i19_0))
                (= main@%_6_0 (+ main@%.15.i20_0 1))
                (= main@%.not10.i.not_0 (< main@%.15.i20_0 main@%_1_0))
                (=> main@.preheader3_0 (and main@.preheader3_0 main@.lr.ph21_0))
                (=> (and main@.preheader3_0 main@.lr.ph21_0)
                    (not main@%.not10.i.not_0))
                (=> main@.preheader3_0 (= main@%.not11.i13_0 (< main@%_1_0 1)))
                (=> main@.preheader2_0
                    (and main@.preheader2_0 main@.preheader3_0))
                (=> (and main@.preheader2_0 main@.preheader3_0)
                    main@%.not11.i13_0)
                (=> (and main@.preheader2_0 main@.preheader3_0)
                    (= main@%.29.i.lcssa_0 main@%_5_0))
                (=> (and main@.preheader2_0 main@.preheader3_0)
                    (= main@%.29.i.lcssa_1 main@%.29.i.lcssa_0))
                (=> main@.preheader2_0 (= main@%.not13.i8_0 (< main@%_3_0 1)))
                (=> main@.lr.ph11_0 (and main@.lr.ph11_0 main@.preheader2_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (not main@%.not13.i8_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.1.i10_0 1))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.12.i9_0 1))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.1.i10_1 main@%.1.i10_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.12.i9_1 main@%.12.i9_0))
                main@.lr.ph11_0)))
  (=> a!1
      (main@.lr.ph11 main@%.29.i.lcssa_1
                     main@%_3_0
                     main@%.not13.i8_0
                     main@%.1.i10_1
                     main@%.12.i9_1))))
(rule (let ((a!1 (and (main@.lr.ph21 main@%_3_0
                               main@%_1_0
                               main@%.15.i20_0
                               main@%.18.i19_0)
                true
                (= main@%_5_0 (+ main@%.15.i20_0 main@%.18.i19_0))
                (= main@%_6_0 (+ main@%.15.i20_0 1))
                (= main@%.not10.i.not_0 (< main@%.15.i20_0 main@%_1_0))
                (=> main@.preheader3_0 (and main@.preheader3_0 main@.lr.ph21_0))
                (=> (and main@.preheader3_0 main@.lr.ph21_0)
                    (not main@%.not10.i.not_0))
                (=> main@.preheader3_0 (= main@%.not11.i13_0 (< main@%_1_0 1)))
                (=> main@.preheader2_0
                    (and main@.preheader2_0 main@.preheader3_0))
                (=> (and main@.preheader2_0 main@.preheader3_0)
                    main@%.not11.i13_0)
                (=> (and main@.preheader2_0 main@.preheader3_0)
                    (= main@%.29.i.lcssa_0 main@%_5_0))
                (=> (and main@.preheader2_0 main@.preheader3_0)
                    (= main@%.29.i.lcssa_1 main@%.29.i.lcssa_0))
                (=> main@.preheader2_0 (= main@%.not13.i8_0 (< main@%_3_0 1)))
                (=> main@verifier.error_0
                    (and main@verifier.error_0 main@.preheader2_0))
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    main@%.not13.i8_0)
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    (= main@%.2.i.lcssa_0 1))
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    (= main@%.2.i.lcssa_1 main@%.2.i.lcssa_0))
                (=> main@verifier.error_0
                    (= main@%_13_0 (= main@%.29.i.lcssa_1 main@%.2.i.lcssa_1)))
                (=> main@verifier.error_0 (not main@%_13_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(rule (=> (and (main@.lr.ph16 main@%_3_0 main@%.29.i14_0 main@%.26.i15_0 main@%_1_0)
         true
         (= main@%_7_0 (* main@%.29.i14_0 2))
         (= main@%_8_0 (+ main@%.26.i15_0 1))
         (= main@%.not11.i.not_0 (< main@%.26.i15_0 main@%_1_0))
         (=> main@.lr.ph16_1 (and main@.lr.ph16_1 main@.lr.ph16_0))
         (=> (and main@.lr.ph16_1 main@.lr.ph16_0) main@%.not11.i.not_0)
         (=> (and main@.lr.ph16_1 main@.lr.ph16_0)
             (= main@%.26.i15_1 main@%_8_0))
         (=> (and main@.lr.ph16_1 main@.lr.ph16_0)
             (= main@%.29.i14_1 main@%_7_0))
         (=> (and main@.lr.ph16_1 main@.lr.ph16_0)
             (= main@%.26.i15_2 main@%.26.i15_1))
         (=> (and main@.lr.ph16_1 main@.lr.ph16_0)
             (= main@%.29.i14_2 main@%.29.i14_1))
         main@.lr.ph16_1)
    (main@.lr.ph16 main@%_3_0 main@%.29.i14_2 main@%.26.i15_2 main@%_1_0)))
(rule (let ((a!1 (and (main@.lr.ph16 main@%_3_0
                               main@%.29.i14_0
                               main@%.26.i15_0
                               main@%_1_0)
                true
                (= main@%_7_0 (* main@%.29.i14_0 2))
                (= main@%_8_0 (+ main@%.26.i15_0 1))
                (= main@%.not11.i.not_0 (< main@%.26.i15_0 main@%_1_0))
                (=> main@.preheader2_0 (and main@.preheader2_0 main@.lr.ph16_0))
                (=> (and main@.preheader2_0 main@.lr.ph16_0)
                    (not main@%.not11.i.not_0))
                (=> (and main@.preheader2_0 main@.lr.ph16_0)
                    (= main@%.29.i.lcssa_0 main@%_7_0))
                (=> (and main@.preheader2_0 main@.lr.ph16_0)
                    (= main@%.29.i.lcssa_1 main@%.29.i.lcssa_0))
                (=> main@.preheader2_0 (= main@%.not13.i8_0 (< main@%_3_0 1)))
                (=> main@.lr.ph11_0 (and main@.lr.ph11_0 main@.preheader2_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (not main@%.not13.i8_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.1.i10_0 1))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.12.i9_0 1))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.1.i10_1 main@%.1.i10_0))
                (=> (and main@.lr.ph11_0 main@.preheader2_0)
                    (= main@%.12.i9_1 main@%.12.i9_0))
                main@.lr.ph11_0)))
  (=> a!1
      (main@.lr.ph11 main@%.29.i.lcssa_1
                     main@%_3_0
                     main@%.not13.i8_0
                     main@%.1.i10_1
                     main@%.12.i9_1))))
(rule (let ((a!1 (and (main@.lr.ph16 main@%_3_0
                               main@%.29.i14_0
                               main@%.26.i15_0
                               main@%_1_0)
                true
                (= main@%_7_0 (* main@%.29.i14_0 2))
                (= main@%_8_0 (+ main@%.26.i15_0 1))
                (= main@%.not11.i.not_0 (< main@%.26.i15_0 main@%_1_0))
                (=> main@.preheader2_0 (and main@.preheader2_0 main@.lr.ph16_0))
                (=> (and main@.preheader2_0 main@.lr.ph16_0)
                    (not main@%.not11.i.not_0))
                (=> (and main@.preheader2_0 main@.lr.ph16_0)
                    (= main@%.29.i.lcssa_0 main@%_7_0))
                (=> (and main@.preheader2_0 main@.lr.ph16_0)
                    (= main@%.29.i.lcssa_1 main@%.29.i.lcssa_0))
                (=> main@.preheader2_0 (= main@%.not13.i8_0 (< main@%_3_0 1)))
                (=> main@verifier.error_0
                    (and main@verifier.error_0 main@.preheader2_0))
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    main@%.not13.i8_0)
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    (= main@%.2.i.lcssa_0 1))
                (=> (and main@verifier.error_0 main@.preheader2_0)
                    (= main@%.2.i.lcssa_1 main@%.2.i.lcssa_0))
                (=> main@verifier.error_0
                    (= main@%_13_0 (= main@%.29.i.lcssa_1 main@%.2.i.lcssa_1)))
                (=> main@verifier.error_0 (not main@%_13_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(rule (=> (and (main@.lr.ph11 main@%.29.i.lcssa_0
                        main@%_3_0
                        main@%.not13.i8_0
                        main@%.1.i10_0
                        main@%.12.i9_0)
         true
         (= main@%_9_0 (+ main@%.1.i10_0 main@%.12.i9_0))
         (= main@%_10_0 (+ main@%.12.i9_0 1))
         (= main@%.not13.i.not_0 (< main@%.12.i9_0 main@%_3_0))
         (=> main@.lr.ph11_1 (and main@.lr.ph11_1 main@.lr.ph11_0))
         (=> (and main@.lr.ph11_1 main@.lr.ph11_0) main@%.not13.i.not_0)
         (=> (and main@.lr.ph11_1 main@.lr.ph11_0)
             (= main@%.1.i10_1 main@%_9_0))
         (=> (and main@.lr.ph11_1 main@.lr.ph11_0)
             (= main@%.12.i9_1 main@%_10_0))
         (=> (and main@.lr.ph11_1 main@.lr.ph11_0)
             (= main@%.1.i10_2 main@%.1.i10_1))
         (=> (and main@.lr.ph11_1 main@.lr.ph11_0)
             (= main@%.12.i9_2 main@%.12.i9_1))
         main@.lr.ph11_1)
    (main@.lr.ph11 main@%.29.i.lcssa_0
                   main@%_3_0
                   main@%.not13.i8_0
                   main@%.1.i10_2
                   main@%.12.i9_2)))
(rule (=> (and (main@.lr.ph11 main@%.29.i.lcssa_0
                        main@%_3_0
                        main@%.not13.i8_0
                        main@%.1.i10_0
                        main@%.12.i9_0)
         true
         (= main@%_9_0 (+ main@%.1.i10_0 main@%.12.i9_0))
         (= main@%_10_0 (+ main@%.12.i9_0 1))
         (= main@%.not13.i.not_0 (< main@%.12.i9_0 main@%_3_0))
         (=> main@.preheader_0 (and main@.preheader_0 main@.lr.ph11_0))
         (=> (and main@.preheader_0 main@.lr.ph11_0) (not main@%.not13.i.not_0))
         (=> main@.lr.ph_0 (and main@.lr.ph_0 main@.preheader_0))
         (=> (and main@.lr.ph_0 main@.preheader_0) (not main@%.not13.i8_0))
         (=> (and main@.lr.ph_0 main@.preheader_0) (= main@%.2.i7_0 main@%_9_0))
         (=> (and main@.lr.ph_0 main@.preheader_0) (= main@%.23.i6_0 1))
         (=> (and main@.lr.ph_0 main@.preheader_0)
             (= main@%.2.i7_1 main@%.2.i7_0))
         (=> (and main@.lr.ph_0 main@.preheader_0)
             (= main@%.23.i6_1 main@%.23.i6_0))
         main@.lr.ph_0)
    (main@.lr.ph main@%.29.i.lcssa_0 main@%.2.i7_1 main@%.23.i6_1 main@%_3_0)))
(rule (let ((a!1 (and (main@.lr.ph11 main@%.29.i.lcssa_0
                               main@%_3_0
                               main@%.not13.i8_0
                               main@%.1.i10_0
                               main@%.12.i9_0)
                true
                (= main@%_9_0 (+ main@%.1.i10_0 main@%.12.i9_0))
                (= main@%_10_0 (+ main@%.12.i9_0 1))
                (= main@%.not13.i.not_0 (< main@%.12.i9_0 main@%_3_0))
                (=> main@.preheader_0 (and main@.preheader_0 main@.lr.ph11_0))
                (=> (and main@.preheader_0 main@.lr.ph11_0)
                    (not main@%.not13.i.not_0))
                (=> main@verifier.error_0
                    (and main@verifier.error_0 main@.preheader_0))
                (=> (and main@verifier.error_0 main@.preheader_0)
                    main@%.not13.i8_0)
                (=> (and main@verifier.error_0 main@.preheader_0)
                    (= main@%.2.i.lcssa_0 main@%_9_0))
                (=> (and main@verifier.error_0 main@.preheader_0)
                    (= main@%.2.i.lcssa_1 main@%.2.i.lcssa_0))
                (=> main@verifier.error_0
                    (= main@%_13_0 (= main@%.29.i.lcssa_0 main@%.2.i.lcssa_1)))
                (=> main@verifier.error_0 (not main@%_13_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(rule (=> (and (main@.lr.ph main@%.29.i.lcssa_0
                      main@%.2.i7_0
                      main@%.23.i6_0
                      main@%_3_0)
         true
         (= main@%_11_0 (* main@%.2.i7_0 2))
         (= main@%_12_0 (+ main@%.23.i6_0 1))
         (= main@%.not14.i.not_0 (< main@%.23.i6_0 main@%_3_0))
         (=> main@.lr.ph_1 (and main@.lr.ph_1 main@.lr.ph_0))
         (=> (and main@.lr.ph_1 main@.lr.ph_0) main@%.not14.i.not_0)
         (=> (and main@.lr.ph_1 main@.lr.ph_0) (= main@%.2.i7_1 main@%_11_0))
         (=> (and main@.lr.ph_1 main@.lr.ph_0) (= main@%.23.i6_1 main@%_12_0))
         (=> (and main@.lr.ph_1 main@.lr.ph_0) (= main@%.2.i7_2 main@%.2.i7_1))
         (=> (and main@.lr.ph_1 main@.lr.ph_0)
             (= main@%.23.i6_2 main@%.23.i6_1))
         main@.lr.ph_1)
    (main@.lr.ph main@%.29.i.lcssa_0 main@%.2.i7_2 main@%.23.i6_2 main@%_3_0)))
(rule (let ((a!1 (and (main@.lr.ph main@%.29.i.lcssa_0
                             main@%.2.i7_0
                             main@%.23.i6_0
                             main@%_3_0)
                true
                (= main@%_11_0 (* main@%.2.i7_0 2))
                (= main@%_12_0 (+ main@%.23.i6_0 1))
                (= main@%.not14.i.not_0 (< main@%.23.i6_0 main@%_3_0))
                (=> main@verifier.error_0
                    (and main@verifier.error_0 main@.lr.ph_0))
                (=> (and main@verifier.error_0 main@.lr.ph_0)
                    (not main@%.not14.i.not_0))
                (=> (and main@verifier.error_0 main@.lr.ph_0)
                    (= main@%.2.i.lcssa_0 main@%_11_0))
                (=> (and main@verifier.error_0 main@.lr.ph_0)
                    (= main@%.2.i.lcssa_1 main@%.2.i.lcssa_0))
                (=> main@verifier.error_0
                    (= main@%_13_0 (= main@%.29.i.lcssa_0 main@%.2.i.lcssa_1)))
                (=> main@verifier.error_0 (not main@%_13_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(query main@verifier.error.split)

