(set-info :original "./results/chc/bytecode/sousa/count-loops/match.bc")
(set-info :authors "SeaHorn v.14.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry (Int ))
(declare-rel main@verifier.error.split ())
(declare-var main@%_53_0 Bool )
(declare-var main@%_52_0 Bool )
(declare-var main@%_50_0 Bool )
(declare-var main@%_46_0 Bool )
(declare-var main@%_44_0 Bool )
(declare-var main@%.0.neg.i_4 Int )
(declare-var main@%_42_0 Bool )
(declare-var main@%_40_0 Bool )
(declare-var main@%_36_0 Bool )
(declare-var main@%_34_0 Bool )
(declare-var main@%.01.i_4 Int )
(declare-var main@%_29_0 Bool )
(declare-var main@%_30_0 Bool )
(declare-var main@%_0_0 Int )
(declare-var @arb_int_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_4_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%_8_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@%_12_0 Int )
(declare-var main@%_14_0 Int )
(declare-var main@%_16_0 Int )
(declare-var main@%_18_0 Int )
(declare-var main@%_20_0 Int )
(declare-var main@%_22_0 Int )
(declare-var main@%_24_0 Bool )
(declare-var main@%_25_0 Bool )
(declare-var main@%or.cond.i_0 Bool )
(declare-var main@%_26_0 Bool )
(declare-var main@%or.cond2.i_0 Bool )
(declare-var main@%_27_0 Bool )
(declare-var main@%or.cond3.i_0 Bool )
(declare-var main@%_33_2 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%_1_0 Int )
(declare-var main@%_3_0 Int )
(declare-var main@%_5_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_9_0 Int )
(declare-var main@%_11_0 Int )
(declare-var main@%_13_0 Int )
(declare-var main@%_15_0 Int )
(declare-var main@%_17_0 Int )
(declare-var main@%_19_0 Int )
(declare-var main@%_21_0 Int )
(declare-var main@%_23_0 Int )
(declare-var main@_28_0 Bool )
(declare-var main@%_31_0 Bool )
(declare-var main@_32_0 Bool )
(declare-var |tuple(main@entry_0, main@_32_0)| Bool )
(declare-var main@%_33_0 Bool )
(declare-var main@%_33_1 Bool )
(declare-var main@_35_0 Bool )
(declare-var main@_37_0 Bool )
(declare-var main@%_38_0 Int )
(declare-var main@%_39_0 Int )
(declare-var main@_41_0 Bool )
(declare-var main@%..i_0 Int )
(declare-var main@_43_0 Bool )
(declare-var |tuple(main@_37_0, main@_43_0)| Bool )
(declare-var |tuple(main@_35_0, main@_43_0)| Bool )
(declare-var |tuple(main@_32_0, main@_43_0)| Bool )
(declare-var main@%.01.i_0 Int )
(declare-var main@%.01.i_1 Int )
(declare-var main@%.01.i_2 Int )
(declare-var main@%.01.i_3 Int )
(declare-var main@_45_0 Bool )
(declare-var main@_47_0 Bool )
(declare-var main@%_48_0 Int )
(declare-var main@%_49_0 Int )
(declare-var main@_51_0 Bool )
(declare-var main@%.4.i_0 Int )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@_47_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_45_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_43_0, main@verifier.error_0)| Bool )
(declare-var main@%.0.neg.i_0 Int )
(declare-var main@%.0.neg.i_1 Int )
(declare-var main@%.0.neg.i_2 Int )
(declare-var main@%.0.neg.i_3 Int )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (main@entry @arb_int_0))
(rule (let ((a!1 (and (main@entry @arb_int_0)
                true
                (= main@%_0_0 @arb_int_0)
                (= main@%_2_0 @arb_int_0)
                (= main@%_4_0 @arb_int_0)
                (= main@%_6_0 @arb_int_0)
                (= main@%_8_0 @arb_int_0)
                (= main@%_10_0 @arb_int_0)
                (= main@%_12_0 @arb_int_0)
                (= main@%_14_0 @arb_int_0)
                (= main@%_16_0 @arb_int_0)
                (= main@%_18_0 @arb_int_0)
                (= main@%_20_0 @arb_int_0)
                (= main@%_22_0 @arb_int_0)
                (= main@%_24_0 (= main@%_1_0 main@%_19_0))
                (= main@%_25_0 (= main@%_3_0 main@%_21_0))
                (= main@%or.cond.i_0 (ite main@%_24_0 main@%_25_0 false))
                (= main@%_26_0 (= main@%_5_0 main@%_23_0))
                (= main@%or.cond2.i_0 (ite main@%or.cond.i_0 main@%_26_0 false))
                (= main@%_27_0 (= main@%_7_0 main@%_13_0))
                (= main@%or.cond3.i_0
                   (ite main@%or.cond2.i_0 main@%_27_0 false))
                (=> main@_28_0 (and main@_28_0 main@entry_0))
                (=> (and main@_28_0 main@entry_0) main@%or.cond3.i_0)
                (=> main@_28_0 (= main@%_29_0 (= main@%_9_0 main@%_15_0)))
                (=> main@_28_0 (= main@%_30_0 (= main@%_11_0 main@%_17_0)))
                (=> main@_28_0
                    (= main@%_31_0 (ite main@%_29_0 main@%_30_0 false)))
                (=> |tuple(main@entry_0, main@_32_0)| main@entry_0)
                (=> main@_32_0
                    (or (and main@_32_0 main@_28_0)
                        |tuple(main@entry_0, main@_32_0)|))
                (=> |tuple(main@entry_0, main@_32_0)| (not main@%or.cond3.i_0))
                (=> (and main@_32_0 main@_28_0) (= main@%_33_0 main@%_31_0))
                (=> |tuple(main@entry_0, main@_32_0)| (= main@%_33_1 false))
                (=> (and main@_32_0 main@_28_0) (= main@%_33_2 main@%_33_0))
                (=> |tuple(main@entry_0, main@_32_0)|
                    (= main@%_33_2 main@%_33_1))
                (=> main@_32_0 main@%_33_2)
                (=> main@_32_0 (= main@%_34_0 (> main@%_1_0 main@%_7_0)))
                (=> main@_35_0 (and main@_35_0 main@_32_0))
                (=> (and main@_35_0 main@_32_0) (not main@%_34_0))
                (=> main@_35_0 (= main@%_36_0 (< main@%_1_0 main@%_7_0)))
                (=> main@_37_0 (and main@_37_0 main@_35_0))
                (=> (and main@_37_0 main@_35_0) (not main@%_36_0))
                (=> main@_37_0 (= main@%_38_0 (+ main@%_5_0 main@%_3_0)))
                (=> main@_37_0 (= main@%_39_0 (+ main@%_11_0 main@%_9_0)))
                (=> main@_37_0 (= main@%_40_0 (< main@%_38_0 main@%_39_0)))
                (=> main@_41_0 (and main@_41_0 main@_37_0))
                (=> (and main@_41_0 main@_37_0) (not main@%_40_0))
                (=> main@_41_0 (= main@%_42_0 (> main@%_38_0 main@%_39_0)))
                (=> main@_41_0 (= main@%..i_0 (ite main@%_42_0 1 0)))
                (=> |tuple(main@_37_0, main@_43_0)| main@_37_0)
                (=> |tuple(main@_35_0, main@_43_0)| main@_35_0)
                (=> |tuple(main@_32_0, main@_43_0)| main@_32_0)
                (=> main@_43_0
                    (or (and main@_43_0 main@_41_0)
                        |tuple(main@_37_0, main@_43_0)|
                        |tuple(main@_35_0, main@_43_0)|
                        |tuple(main@_32_0, main@_43_0)|))
                (=> |tuple(main@_37_0, main@_43_0)| main@%_40_0)
                (=> |tuple(main@_35_0, main@_43_0)| main@%_36_0)
                (=> |tuple(main@_32_0, main@_43_0)| main@%_34_0)
                (=> (and main@_43_0 main@_41_0) (= main@%.01.i_0 main@%..i_0))
                (=> |tuple(main@_37_0, main@_43_0)| (= main@%.01.i_1 (- 1)))
                (=> |tuple(main@_35_0, main@_43_0)| (= main@%.01.i_2 1))
                (=> |tuple(main@_32_0, main@_43_0)| (= main@%.01.i_3 (- 1)))
                (=> (and main@_43_0 main@_41_0) (= main@%.01.i_4 main@%.01.i_0))
                (=> |tuple(main@_37_0, main@_43_0)|
                    (= main@%.01.i_4 main@%.01.i_1))
                (=> |tuple(main@_35_0, main@_43_0)|
                    (= main@%.01.i_4 main@%.01.i_2))
                (=> |tuple(main@_32_0, main@_43_0)|
                    (= main@%.01.i_4 main@%.01.i_3))
                (=> main@_43_0 (= main@%_44_0 (> main@%_13_0 main@%_19_0)))
                (=> main@_45_0 (and main@_45_0 main@_43_0))
                (=> (and main@_45_0 main@_43_0) (not main@%_44_0))
                (=> main@_45_0 (= main@%_46_0 (< main@%_13_0 main@%_19_0)))
                (=> main@_47_0 (and main@_47_0 main@_45_0))
                (=> (and main@_47_0 main@_45_0) (not main@%_46_0))
                (=> main@_47_0 (= main@%_48_0 (+ main@%_17_0 main@%_15_0)))
                (=> main@_47_0 (= main@%_49_0 (+ main@%_23_0 main@%_21_0)))
                (=> main@_47_0 (= main@%_50_0 (< main@%_48_0 main@%_49_0)))
                (=> main@_51_0 (and main@_51_0 main@_47_0))
                (=> (and main@_51_0 main@_47_0) (not main@%_50_0))
                (=> main@_51_0 (= main@%_52_0 (> main@%_48_0 main@%_49_0)))
                (=> main@_51_0 (= main@%.4.i_0 (ite main@%_52_0 (- 1) 0)))
                (=> |tuple(main@_47_0, main@verifier.error_0)| main@_47_0)
                (=> |tuple(main@_45_0, main@verifier.error_0)| main@_45_0)
                (=> |tuple(main@_43_0, main@verifier.error_0)| main@_43_0)
                (=> main@verifier.error_0
                    (or (and main@verifier.error_0 main@_51_0)
                        |tuple(main@_47_0, main@verifier.error_0)|
                        |tuple(main@_45_0, main@verifier.error_0)|
                        |tuple(main@_43_0, main@verifier.error_0)|))
                (=> |tuple(main@_47_0, main@verifier.error_0)| main@%_50_0)
                (=> |tuple(main@_45_0, main@verifier.error_0)| main@%_46_0)
                (=> |tuple(main@_43_0, main@verifier.error_0)| main@%_44_0)
                (=> (and main@verifier.error_0 main@_51_0)
                    (= main@%.0.neg.i_0 main@%.4.i_0))
                (=> |tuple(main@_47_0, main@verifier.error_0)|
                    (= main@%.0.neg.i_1 1))
                (=> |tuple(main@_45_0, main@verifier.error_0)|
                    (= main@%.0.neg.i_2 (- 1)))
                (=> |tuple(main@_43_0, main@verifier.error_0)|
                    (= main@%.0.neg.i_3 1))
                (=> (and main@verifier.error_0 main@_51_0)
                    (= main@%.0.neg.i_4 main@%.0.neg.i_0))
                (=> |tuple(main@_47_0, main@verifier.error_0)|
                    (= main@%.0.neg.i_4 main@%.0.neg.i_1))
                (=> |tuple(main@_45_0, main@verifier.error_0)|
                    (= main@%.0.neg.i_4 main@%.0.neg.i_2))
                (=> |tuple(main@_43_0, main@verifier.error_0)|
                    (= main@%.0.neg.i_4 main@%.0.neg.i_3))
                (=> main@verifier.error_0
                    (= main@%_53_0 (= main@%.01.i_4 main@%.0.neg.i_4)))
                (=> main@verifier.error_0 (not main@%_53_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(query main@verifier.error.split)

