group, benchmark, a_unaligned, a_minloops, a_sa, v_unaligned, v_minloops, v_sa, v_unaligned_result, v_minloops_result, v_sa_result
antonopoulos,array-insert,0m0.026s,0m0.031s,0m7.760s,0m2.404s,0m4.136s,0m0.927s,unsat,unsat,unsat
antonopoulos,loop-tiling,0m0.025s,0m0.028s,0m35.582s,0m51.560s,10m0.002s,10m0.002s,sat,,
antonopoulos,naumann,0m0.024s,0m0.028s,0m2.048s,10m0.002s,10m0.002s,10m0.002s,,,
antonopoulos,shemer,0m0.025s,0m0.029s,0m2.258s,0m0.151s,0m0.138s,0m0.141s,sat,sat,sat
antonopoulos,simple,0m0.024s,0m0.026s,0m1.612s,0m0.153s,0m0.136s,0m0.138s,sat,sat,sat
barthe,bubblesort,0m0.045s,0m0.049s,0m33.676s,0m0.129s,0m0.148s,0m0.147s,unsat,unsat,unsat
barthe,code-sinking,0m0.026s,0m0.028s,0m9.857s,0m0.358s,0m0.862s,0m0.858s,sat,sat,sat
barthe,loop-alignment,0m0.026s,0m0.027s,0m11.054s,0m0.122s,0m0.123s,0m0.123s,unsat,unsat,unsat
barthe,loop-pipelining,0m0.026s,0m0.028s,0m7.697s,0m5.325s,0m15.628s,0m0.359s,sat,sat,sat
barthe,loop-unswitching,0m0.026s,0m0.030s,0m4.790s,10m0.002s,10m0.002s,10m0.002s,,,
barthe,static-caching,0m0.026s,0m0.033s,10m0.006s,0m0.115s,0m0.112s,,unsat,unsat,
barthe,strength-reduction,0m0.025s,0m0.025s,0m2.842s,10m0.002s,0m0.145s,0m0.155s,,sat,sat
barthe,unroll,0m0.024s,0m0.025s,0m1.482s,0m0.197s,0m0.137s,0m0.137s,sat,sat,sat
icra,AGHKTW2017_bar,0m0.024s,0m0.025s,0m2.333s,0m0.218s,0m0.230s,0m0.219s,sat,sat,sat
icra,AGHKTW2017_foo,0m0.024s,0m0.024s,0m2.600s,0m0.246s,0m0.243s,0m0.245s,sat,sat,sat
icra,AGHKTW2017_loopAndBranch_safe,0m0.025s,0m0.025s,0m3.017s,0m0.244s,0m0.247s,0m0.245s,sat,sat,sat
icra,BCK2011_gauss,0m0.026s,0m0.025s,0m1.289s,0m0.188s,0m0.137s,0m0.141s,sat,sat,sat
icra,fibonacci_information_flow,0m0.026s,0m0.024s,0m1.983s,10m0.002s,10m0.001s,10m0.002s,,,
icra,TA2005_fib2,0m0.026s,0m0.032s,0m43.086s,0m0.238s,0m0.184s,0m0.185s,sat,sat,sat
icra,TA2005_fib,0m0.024s,0m0.026s,0m2.189s,10m0.002s,0m0.223s,0m0.234s,,unsat,unsat
sousa,array-int,0m0.026s,0m0.042s,0m3.967s,0m0.123s,0m0.117s,0m0.072s,unsat,unsat,
sousa,chromosome,0m0.027s,0m0.037s,0m2.035s,0m0.206s,0m0.527s,0m0.068s,sat,sat,
sousa,col_item,0m0.029s,0m0.028s,0m2.034s,0m0.112s,0m0.113s,0m0.111s,unsat,unsat,unsat
sousa,container,0m0.032s,0m0.030s,0m3.645s,0m0.113s,0m0.115s,0m0.111s,unsat,unsat,unsat
sousa,file-item,0m0.032s,0m0.028s,1m12.848s,0m0.125s,0m0.122s,0m0.125s,unsat,unsat,unsat
sousa,match,0m0.029s,0m0.028s,0m47.449s,0m0.127s,0m0.128s,0m0.128s,unsat,unsat,unsat
sousa,node,0m0.029s,0m0.030s,0m1.817s,0m0.111s,0m0.111s,0m0.112s,unsat,unsat,unsat
unno,double-square,0m0.025s,0m0.026s,0m1.824s,0m0.156s,0m0.142s,0m0.142s,sat,sat,sat
unno,half-square,0m0.025s,0m0.031s,0m6.146s,0m0.124s,0m0.152s,0m0.155s,unsat,unsat,unsat
unno,square-sum,0m0.024s,0m0.025s,0m0.788s,0m0.160s,0m0.139s,0m0.139s,sat,sat,sat
