group, benchmark, a_unaligned, a_minloops, a_sa, v_unaligned, v_minloops, v_sa, v_unaligned_result, v_minloops_result, v_sa_result
antonopoulos,array-insert,0m0.026s,0m0.032s,0m5.480s,0m0.967s,0m3.304s,0m8.539s,unsat,unsat,unsat
antonopoulos,loop-tiling,0m0.028s,0m0.028s,0m42.196s,0m0.027s,0m0.033s,0m0.028s,,,
antonopoulos,naumann,0m0.024s,0m0.027s,0m2.611s,0m0.782s,0m1.428s,0m1.403s,sat,sat,sat
antonopoulos,shemer,0m0.025s,0m0.027s,0m2.158s,0m0.614s,0m0.794s,0m0.885s,unsat,unsat,unsat
antonopoulos,simple,0m0.024s,0m0.027s,0m1.516s,0m0.673s,0m0.914s,0m0.928s,unsat,unsat,unsat
barthe,bubblesort,0m0.045s,0m0.050s,0m33.216s,0m7.234s,1m10.965s,1m10.710s,sat,sat,sat
barthe,code-sinking,0m0.025s,0m0.028s,0m12.823s,0m4.602s,0m11.636s,0m11.630s,sat,sat,sat
barthe,loop-alignment,0m0.026s,0m0.027s,0m13.114s,0m1.360s,0m2.686s,0m2.836s,sat,sat,sat
barthe,loop-pipelining,0m0.026s,0m0.028s,0m6.761s,0m3.546s,0m10.056s,0m11.568s,sat,sat,sat
barthe,loop-unswitching,0m0.026s,0m0.027s,0m4.726s,0m11.560s,0m12.150s,0m11.567s,sat,sat,sat
barthe,static-caching,0m0.027s,0m0.033s,10m0.006s,0m1.788s,0m3.130s,,unsat,unsat,
barthe,strength-reduction,0m0.025s,0m0.025s,0m3.224s,0m1.315s,0m1.481s,0m1.706s,unsat,unsat,unsat
barthe,unroll,0m0.024s,0m0.025s,0m1.391s,0m0.720s,0m1.204s,0m1.052s,unsat,unsat,unsat
icra,AGHKTW2017_bar,0m0.026s,0m0.026s,0m2.540s,0m1.013s,0m1.045s,0m1.018s,unsat,unsat,unsat
icra,AGHKTW2017_foo,0m0.025s,0m0.025s,0m1.371s,0m0.949s,0m0.973s,0m0.978s,unsat,unsat,unsat
icra,AGHKTW2017_loopAndBranch_safe,0m0.026s,0m0.026s,0m3.289s,0m1.254s,0m1.271s,0m1.284s,unsat,unsat,unsat
icra,BCK2011_gauss,0m0.025s,0m0.025s,0m2.046s,0m0.753s,0m1.092s,0m1.117s,unsat,unsat,unsat
icra,fibonacci_information_flow,0m0.025s,0m0.025s,0m2.225s,0m1.671s,0m1.695s,0m1.703s,unsat,unsat,unsat
icra,TA2005_fib2,0m0.025s,0m0.030s,0m30.538s,0m1.625s,0m4.645s,0m8.470s,unsat,unsat,unsat
icra,TA2005_fib,0m0.025s,0m0.025s,0m3.387s,0m0.994s,0m1.582s,0m1.583s,unsat,unsat,unsat
sousa,array-int,0m0.027s,0m0.036s,0m3.631s,0m0.022s,0m0.024s,0m0.024s,,,
sousa,chromosome,0m0.027s,0m0.031s,0m2.322s,0m2.178s,0m6.468s,0m0.029s,sat,sat,
sousa,col_item,0m0.026s,0m0.027s,0m2.346s,0m1.466s,0m1.458s,0m1.461s,unsat,unsat,unsat
sousa,container,0m0.026s,0m0.028s,0m4.934s,0m15.279s,0m15.371s,0m15.296s,unsat,unsat,unsat
sousa,file-item,0m0.025s,0m0.028s,1m41.779s,0m6.862s,0m6.827s,0m6.818s,unsat,unsat,unsat
sousa,match,0m0.026s,0m0.026s,1m10.078s,0m1.346s,0m1.362s,0m1.326s,unsat,unsat,unsat
sousa,node,0m0.025s,0m0.026s,0m1.560s,0m1.160s,0m1.184s,0m1.168s,sat,sat,sat
unno,double-square,0m0.025s,0m0.026s,0m2.645s,0m0.637s,0m0.757s,0m0.840s,unsat,unsat,unsat
unno,half-square,0m0.025s,0m0.031s,0m3.270s,0m1.024s,0m1.631s,0m1.626s,unsat,unsat,unsat
unno,square-sum,0m0.024s,0m0.025s,0m1.083s,0m1.057s,0m7.232s,0m7.209s,unsat,unsat,unsat
